
# if you want to creat a new box name Boxname, 
# name it @ Boxname, and don't forget the space after @.


@ Particles ---------------------------*

n_species           =     1
particle_per_cell   =    10,       1
mass                =  1.00,  1836.15
charge              = -1.00,     1.00

thermal_v1          =    0.1,       0
thermal_v2          =    0.1,       0
thermal_v3          =    0.1,       0
drift_v1            =     0,       0
drift_v2            =     0,       0
drift_v3            =     0,       0

@ Particles ---------------------------*

@ Cells -------------------------------*

n_cell              =    200,  100,  100
lower_bound         =     0,   0,   0
upper_bound         =    36,  18,  18

@ Cells ------------------------------*

@ Laser ------------------------------*

@ Laser ------------------------------*
